Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/taylor/Dropbox/PCB/PCB/CC2500 Module/CC2500 Module.gpi

 Date              : 12/29/12 4:53 PM
 Plotfile          : /Users/taylor/Dropbox/PCB/PCB/CC2500 Module/CC2500 Module.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


