Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/taylor/Dropbox/PCB/PCB/CC2500 Module/CC2500 Module.dri

 Date              : 12/29/12 4:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     7
 T02   0.0120inch    55
 T03   0.0160inch     1
 T04   0.0236inch     2
 T05   0.0400inch     8

Total number of drills: 73

Plotfiles:

 /Users/taylor/Dropbox/PCB/PCB/CC2500 Module/CC2500 Module.TXT
